.edit-region {
    margin-top: 20px;

    &__header {
        margin-top: 20px;
    }

    &__back {
        display: flex;
        padding: 15px 25px;
        align-items: center;
        gap: 20px;

        width: fit-content;
        border-radius: 10px;
        background: var(--color-white-solid, #FFF);

        color: var(--leader-id-ru-steel-gray, var(--color-blue-15, #1E1E2F));

        /* leader-id.ru/Inter/Bold */
        font-family: var(--font-family-Font-1, Inter);
        font-size: 14px;
        font-style: normal;
        font-weight: var(--font-weight-700, 700);
        line-height: var(--line-height-18, 18px);
        /* 128.571% */

        svg {
            width: 24px;
            height: 24px;
        }
    }


    &__files {
        justify-content: space-evenly;
        display: flex;
        // justify-content: space-between;
        margin: 40px 0;
    }

    .contact-item {
        display: flex;
        gap: 12px;
        align-items: center;

        input[type="radio"],
        label {
            margin: 0;
        }
    }

    #add-contact {
        margin-top: 16px;
    }

    #contacts-list {
        display: flex;
        gap: 8px;
        flex-direction: column;
    }


}

.region-avatar {
    display: flex;

    gap: 16px;
    flex-direction: column;

    .avatar-image {
        position: relative;
        width: 150px;
        height: 150px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .avatar-image:hover {
        /* transform: scale(1.05); */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .avatar-preview {
        width: 100%;
        height: 100%;
        background-size: 110%;
        object-fit: cover;
        cursor: pointer;
    }



    .btn-link {
        font-size: 14px;
        text-decoration: none;
        color: #6c757d;
    }

    .btn-link:hover {
        text-decoration: underline;
    }

    .section-actions {
        display: flex;
        gap: 10px;
        justify-content: flex-start;
        align-items: center;
    }

    .editor-view {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f8f9fa;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
    }

    .editor-edit {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .img-thumbnail {
        padding: 0;
    }
}

.banner-editor {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .editor-view {
        position: relative;
        cursor: pointer;
        width: 309px;
        height: 153px;
        border-radius: 20px;
        background: #808080;
        overflow: hidden;
    }

    .banner-preview {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}