.calendar-news-grid {
  --columns-desktop: 4;
  --columns-mobile: 1;
  --collumn-min-size: 16rem;
  --gap: 1rem;

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(
      max(
        var(--collumn-min-size),
        calc(
          (100% - (var(--gap) * (var(--columns-desktop) - 1))) /
            var(--columns-desktop)
        )
      ),
      1fr
    )
  );
  gap: var(--gap);
  @media (width < 576px) {
    grid-template-columns: repeat(var(--columns-mobile), minmax(0, 1fr));
  }
}




.news-item {
  border-radius: 8px;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 5;
  gap: 10px;
  width: 100%;
  img {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    max-height: 13rem;
  }
}
.calendar-title {
  margin-top: 100px;
}
.calendar-btn {
  padding: 15px 25px;
  justify-self: center;
  margin-top: 60px;
  border-radius: 3px;
  transition: 0.3s;
}
.calendar-btn:hover {
  color: $blue-color;
  background-color: #fff;
  box-shadow: 0px 3px 5px 0px rgba(142, 165, 192, 0.2),
    0px 6px 10px 0px rgba(142, 165, 192, 0.14),
    0px 1px 18px 0px rgba(142, 165, 192, 0.12);
}
.dates {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__tag {
    padding: 3px 11px;
    align-items: center;
    border-radius: 50px;
    border: 1px solid #bdcfe4;
  }
  &__date {
    display: flex;
    flex-direction: column;
    gap: 4px;
    color: #9090a1;
  }
  &__address {
    display: flex;
    justify-content: space-between;
  }
  &__participants {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
}

.calendar-item {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
  grid-template-rows: subgrid;
  grid-row: span 5;
  transition: all 0.2s ease-in-out;
  &:hover {
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.12);
  }

  &__inner {
    padding: 1rem;
    display: grid;
    grid-row: span 4;
    grid-template-rows: subgrid;
    gap: 10px;
  }
}